

<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <link rel="stylesheet" href="/assets/theme/font-awesome.min.css/font-awesome.min.css">
  <!-- bootstrap 4.1.0 css -->
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <!-- bootstrap checkbox css -->
  <!-- main css -->
  <!--<link href="css/all.css" rel="stylesheet">-->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700");
    *{
      margin:0px;
      padding:0px;
      outline:none;
      font-family:"Fira Sans",sans-serif;
      line-height:normal
    }
    body{
      font-size:14px;
      overflow-x:hidden
    }
    a{
      text-decoration:none;
      outline:none !important;
      color:#676e79
    }
    a:hover{
      text-decoration:none
    }
    a:active{
      text-decoration:none
    }
    a:visited{
      text-decoration:none
    }
    h1,h2,h3,h4,h5,h6{
      font-weight:normal;
      padding:0 0 10px;
      margin:0px;
      line-height:normal
    }
    p{
      line-height:normal;
      padding:0 0 10px;
      margin:0px;
      color:#000000;
      font-size:14px
    }
    .clearfix:after{
      content:"&nbsp;
      ";
      font-size:0;
      display:block;
      height:0;
      clear:both;
      visibility:hidden
    }
    .clearfix{
      display:inline-block
    }
    .clearfix{
      display:block
    }
    * html .clearfix{
      height:1%
    }
    .clear{
      clear:both
    }
    .not-found-content{
      max-width:780px;
      margin:50px auto 50px;
      padding:0 20px
    }
    .not-found-content .image-holder{
      padding:0 0 10px
    }
    .not-found-content .image-holder img{
      max-width:100%
    }
    .not-found-content h1{
      text-align:center;
      font-size:30px;
      font-weight:600;
      color:#0593cc
    }
    .not-found-content h2{
      text-align:center;
      font-size:25px;
      font-weight:500;
      color:#0593cc
    }
    @media only screen and (min-width: 576px){
      .not-found-content h1{
        font-size:40px
      }
    }
    @media only screen and (min-width: 768px){
      .not-found-content h1{
        font-size:60px
      }
      .not-found-content h2{
        font-size:35px
      }
    }

  </style>

</head>

<body class="rails-default-error-page">

<!-- This file lives in public/404.html -->
<div class="  not-found-content">
  <div class="image-holder">
    <img src="/422.png" alt="lorryz-404-not-found">
  </div>
  <h1>The change you wanted was rejected.</h1>
  <h2>Maybe you tried to change something you didn't have access to.</h2>
  <h3>If you are the application owner check the logs for more information.</h3>

</div>


</body>
</html>

</body>
</html>
